.products-container {
    display: grid;
    padding: 16px;
    margin-inline: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
    margin-top:24px;
    max-width:1200px;
}

.cart-container {
    padding: 16px;
    margin-inline: auto;
    margin-top: 24px;
    width: 1200px;
}

.cart-header {
    text-align: center;
    width: 100%;
}.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  display: flex;
  align-items: center;
  padding: 8px 0;
}

.list li p {
  margin: 0;
  padding: 4px 8px;
}

.item {
  flex: 0 0 50%;
}
.price {
  flex: 0 0 15%;
}
.quantity {
  flex: 0 0 15%;
}

.total {
  margin-left: auto;
  text-align: right;
  flex: 0 0 auto;
}
.list hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 0;
}
